  sSSs_sSSs     .S_sSSs     .S    sSSs_sSSs     .S_sSSs            sSSSSs    sSSs_sSSs     .S_sSSs     .S_sSSs      sSSs    sSSs    sSSs  
 d%%SP~YS%%b   .SS~YS%%b   .SS   d%%SP~YS%%b   .SS~YS%%b          d%%%%SP   d%%SP~YS%%b   .SS~YS%%b   .SS~YS%%b    d%%SP   d%%SP   d%%SP  
d%S'     `S%b  S%S   `S%b  S%S  d%S'     `S%b  S%S   `S%b        d%S'      d%S'     `S%b  S%S   `S%b  S%S   `S%b  d%S'    d%S'    d%S'    
S%S       S%S  S%S    S%S  S%S  S%S       S%S  S%S    S%S        S%S       S%S       S%S  S%S    S%S  S%S    S%S  S%S     S%|     S%|     
S&S       S&S  S%S    d*S  S&S  S&S       S&S  S%S    S&S        S&S       S&S       S&S  S%S    S&S  S%S    S&S  S&S     S&S     S&S     
S&S       S&S  S&S   .S*S  S&S  S&S       S&S  S&S    S&S        S&S       S&S       S&S  S&S    S&S  S&S    S&S  S&S_Ss  Y&Ss    Y&Ss    
S&S       S&S  S&S_sdSSS   S&S  S&S       S&S  S&S    S&S        S&S       S&S       S&S  S&S    S&S  S&S    S&S  S&S~SP  `S&&S   `S&&S   
S&S       S&S  S&S~YSY%b   S&S  S&S       S&S  S&S    S&S        S&S sSSs  S&S       S&S  S&S    S&S  S&S    S&S  S&S       `S*S    `S*S  
S*b       d*S  S*S   `S%b  S*S  S*b       d*S  S*S    S*S        S*b `S%%  S*b       d*S  S*S    d*S  S*S    d*S  S*b        l*S     l*S  
S*S.     .S*S  S*S    S%S  S*S  S*S.     .S*S  S*S    S*S        S*S   S%  S*S.     .S*S  S*S   .S*S  S*S   .S*S  S*S.      .S*P    .S*P  
 SSSbs_sdSSS   S*S    S&S  S*S   SSSbs_sdSSS   S*S    S*S         SS_sSSS   SSSbs_sdSSS   S*S_sdSSS   S*S_sdSSS    SSSbs  sSS*S   sSS*S   
  YSSP~YSSY    S*S    SSS  S*S    YSSP~YSSY    S*S    SSS          Y~YSSY    YSSP~YSSY    SSS~YSSY    SSS~YSSY      YSSP  YSS'    YSS'    
               SP          SP                  SP                                                                                         
               Y           Y                   Y                                                                                          